# pixapay

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ir/nwise/app/ui/home/: HomeFragmentTest.kt
app/src/androidTest/java/ir/nwise/app/utils/: EspressoIdlingResource.kt  EspressoIdlingResourceRule.kt  EspressoTestsHelpers.kt
app/src/main/java/ir/nwise/app/common/: Config.kt  NetworkManagerImp.kt  NoInternetConnectionException.kt
app/src/main/java/ir/nwise/app/data/: DispatcherProvider.kt
app/src/main/java/ir/nwise/app/data/repository/: AppRepositoryImp.kt
app/src/main/java/ir/nwise/app/database/: AppDatabase.kt  PhotoDao.kt
app/src/main/java/ir/nwise/app/di/: DomainModule.kt  NetworkModule.kt  UiModule.kt
app/src/main/java/ir/nwise/app/domain/: AppRepository.kt  NetworkManager.kt
app/src/main/java/ir/nwise/app/domain/entities/: PhotoModel.kt
app/src/main/java/ir/nwise/app/domain/models/: BasePhoto.kt  PhotoResponse.kt
app/src/main/java/ir/nwise/app/domain/repository/: AppRepositoryImp.kt
app/src/main/java/ir/nwise/app/domain/usecase/: GetAllCachedPhotoUseCase.kt  GetPhotoResultUseCase.kt  InsertPhotoUseCase.kt
app/src/main/java/ir/nwise/app/domain/usecase/base/: UseCase.kt
app/src/main/java/ir/nwise/app/networking/: ApiService.kt  RetrofitClient.kt
app/src/main/java/ir/nwise/app/ui/: BaseApplication.kt  MainActivity.kt
app/src/main/java/ir/nwise/app/ui/base/: BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/ir/nwise/app/ui/detail/: PhotoDetailFragment.kt
app/src/main/java/ir/nwise/app/ui/error/: ErrorType.kt
app/src/main/java/ir/nwise/app/ui/home/: HomeFragment.kt  HomeViewModel.kt  PhotoAdapter.kt  PhotoViewHolder.kt
app/src/main/java/ir/nwise/app/ui/utils/: DialogHelper.kt  ViewExt.kt
app/src/main/java/ir/nwise/app/ui/widget/: ErrorView.kt  LoadingSpinner.kt
app/src/main/res/drawable/: ic_comment.xml  ic_connection_error.xml  ic_download.xml  ic_error.xml  ic_favorite.xml  ic_like.xml  ic_no_internet.xml  loading_spinner.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_photo.xml  view_error.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: home_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/ir/nwise/app/ui/home/: HomeViewModelTest.kt
app/src/test/java/ir/nwise/app/utils/: CoroutineTestRule.kt
