<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        app:cardCornerRadius="4dp">
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            
            <ImageView
                android:adjustViewBounds="true"
                android:id="@+id/imgPreview"
                android:layout_height="wrap_content"
                android:layout_width="140dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:src="@tools:sample/backgrounds/scenic[1]" />
            
            
            <TextView
                style="@style/AppTheme.TextViewStyle"
                android:ellipsize="end"
                android:id="@+id/txtTags"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_width="0dp"
                app:layout_constraintStart_toStartOf="@+id/txtUserName"
                app:layout_constraintTop_toBottomOf="@+id/txtTagsLabel"
                tools:text="light \n bulb\n electricity" />
            
            
            <TextView
                style="@style/AppTheme.TextViewStyle"
                android:id="@+id/txtTagsLabel"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:text="@string/tags"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/txtTags"
                app:layout_constraintStart_toStartOf="@+id/txtUserName"
                app:layout_constraintTop_toBottomOf="@+id/txtUserName"
                app:srcCompat="@drawable/ic_like" />
            
            
            <TextView
                style="@style/AppTheme.HeaderTextStyle"
                android:ellipsize="end"
                android:id="@+id/txtUserName"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_width="0dp"
                android:lines="1"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toTopOf="@+id/txtTagsLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgPreview"
                app:layout_constraintTop_toTopOf="@+id/imgPreview"
                tools:text="Sepideh Vatankhah" />
        
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    
    <data />
</layout>